<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searching"
        android:icon="@drawable/pencarian"
        android:title="@string/searching"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always"/>

    <item
        android:id="@+id/setting"
        android:icon="@drawable/settings"
        android:title="@string/settings"
        app:showAsAction="always"/>

    <item
        android:id="@+id/favorit"
        android:icon="@drawable/daftar_favorit"
        android:title="@string/favorit"
        app:showAsAction="always"/>

</menu>